<!DOCTYPE html>
<html>

<head>
    <title>Puzzle Game</title>
    <meta charset="utf-8" />
    <meta http-equiv="content type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka+One&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Josefin+Sans:wght@300&family=Lobster+Two:ital,wght@1,700&family=Permanent+Marker&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Josefin+Sans:wght@300&family=Lobster+Two:ital,wght@1,700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon-2.png">
</head>

<body>
    <h1 id="heading">Puzzle</h1>
    <div id="images-left">
        <img src="images/num-1.png" id="num1" width="70">
        <img src="images/num-3.png" id="num3" width="110">
        <img src="images/num-5.png" id="num5" width="90">
    </div>
    <div id="images-right">
        <img src="images/num-2.png" id="num2" width="70">
        <img src="images/num-4.png" id="num4" width="110">
        <img src="images/num-9.png" id="num9" width="90">
    </div>
    <div id="below-heading-tile">
        <button id="new-game" class="btn">new game</button>
        <div id="time">
            <span id="time-tittle">Time</span>
            <b><span id="time-count">0 s</span></b>
        </div>
        <div id="moves">
            <span id="moves-tittle">Moves</span>
            <span id="moves-count"><b>0</b></span>
        </div>
        <div id="record">
            <span id="record-tittle">Previous Best</span>
            <b><span id="record-count">0</span></b>
        </div>
    </div>
    <span><img src="images/pause-icon-1.png" width="100" id="pause-icon"></span>
    <div id="puzzle-container">
        <button id="dig1" class="number animation">
            <div class="digit" id="1">
                1
            </div>
        </button>
        <button id="dig2" class="number animation">
            <div class="digit" id="2">
                2
            </div>
        </button>
        <button id="dig3" class="number animation">
            <div class="digit" id="3">
                3
            </div>
        </button>
        <button id="dig4" class="number animation">
            <div class="digit" id="4">
                4
            </div>
        </button>
        <button id="dig5" class="number animation">
            <div class="digit" id="5">
                5
            </div>
        </button>
        <button id="dig6" class="number animation">
            <div class="digit" id="6">
                6
            </div>
        </button>
        <button id="dig7" class="number animation">
            <div class="digit" id="7">
                7
            </div>
        </button>
        <button id="dig8" class="number animation">
            <div class="digit" id="8">
                8
            </div>
        </button>
        <button id="dig9" class="number animation">
            <div class="digit" id="9">
                
            </div>
        </button>
    </div>
    <button class="btn" id="pause-btn">Pause</button>
    <div id="instruction">
        <span id="up" class="arrow">&#916</span>
        <span id="down" class="arrow">&#916</span>
        <span id="left" class="arrow">&#916</span>
        <span id="right" class="arrow">&#916</span>
        <span id="instruction-text">Move tiles in grid<br>to order them</span>
    </div>
    <div id="footer">
        <a href="https://github.com/Hurricane0017" target="_blank">
            <i class=" social-id fa fa-github" style="font-size:2em"></i>
        </a>
        <a href="https://www.linkedin.com/in/sarvan-kumar-singh-622947226" target="_blank">
            <i class=" social-id fa fa-linkedin-square" style="font-size:2em"></i>
        </a>
        <a href="https://www.facebook.com/sarvankumar.singh.739" target="_blank">
            <i class=" social-id fa fa-facebook" style="font-size:2em"></i>
        </a>
    </div>
    <div id="finish-alert" class="animate">
        <h2 id="alert-heading">Excellent</h2>
        <h3 id="message">
            It took you
            <b><span id="total-moves" style="color:rgb(19, 56, 170)">0</span></b>
            <b>moves</b>
        </h3>
        <button class="btn" id="play-again">Play Again</button>
    </div>
</body>
<script src="script.js"></script>

</html>